[33mcommit 5622456b52106d3949085a5db3f83768842aa495[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: httpsmarcos <74079562+httpsmarcos@users.noreply.github.com>
Date:   Thu Sep 21 03:21:43 2023 +0000

    adiciona arquivos .gitignore

[33mcommit 027593a2b2ab9ffbb24ccd03ae3c4c9522aa989b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: httpsmarcos <74079562+httpsmarcos@users.noreply.github.com>
Date:   Tue Sep 19 00:23:45 2023 -0300

    Update README.md

[33mcommit e3b225337a6a6edf30eb26a8cf28eae9ca648fb9[m
Author: httpsmarcos <74079562+httpsmarcos@users.noreply.github.com>
Date:   Tue Sep 19 00:23:08 2023 -0300

    Initial commit
